# Найти из двух чисел большее

a = int(input()) 
b = int(input())
# Без int – тип данный будет идти строкой str

if a > b:
    print(f"число а = {a} больше")

    # print(r"число а = {a} больше") 
    # r строки – r в начале строки говорит о том, что все спец. символы 
    # внутри строки будут игнорироваться 
    # т.е. передай все, что видишь 

elif a == b:
    print(f"число a = b")

else:
    print(f"число b = {b} больше")

    


