# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

# если шоколадка размером 2 х 3, то от нее можно отломить 4 дольки 
# Всего в шоколадке 6 долек
# Количество долек должно быть кратно размеру 
# и кол-во долек не должно превышать размер шоколадки 

print(f'Шоколадка размером n * m')
print(f'Введите количество долек шоколадки по одной стороне - n')
m = int(input())
print(f'Введите количество долек шоколадки по второй стороне - m')
n = int(input())
print(f'Введите количество долек шоколадки которые хотите отломать')
k = int(input())

if k % m == 0 or k % n == 0 and k < m*n:
    print('yes')
else:
    print('no')

