# Задача 12: Петя и Катя – брат и сестра. 
# Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.


print(f'Введите сумму натуральных чисел X и Y')
s = int(input())
print(f'Введите произведение натуральных чисел X и Y')
p = int(input())
for i in range(s):
    for j in range(p):
        if s == i + j and p == i * j:
            print(f'x = {i}, y = {j}')

#Таблица 


# x + y = s             x = s - y
# x * y = p       =>    (s - y) * y = p     =>      sy - y**2 - p = 0  //  y**2 - sy + p = 0


# D = s**2 - 4p
# x1,2 = (-s +- sqr(D)) / 2








