# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

print(f'Введите степень двойки')
a = int(input())

b = 2 ** a

c = 2

print(F'Целая степень двойки')
while c < b:
    print(F' - {c}')
    c = c * 2


