# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) 

# Вводим число n (integer) с консоли
print(f'Введите трехзначное число')
n = int(input())

# Находим 1-ую цифру числа
a = n // 100
# Находим 2-ую цифру числа
b = n % 100 // 10
# Находим 3-ью цифру числа
c = n % 10

print(f'Сумма цифр числа {a + b + c} ({a} + {b} + {c})')