# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

print(f'Введите количество элементов в массиве')
n = int(input())

from random import randint
list = [randint(1, 10) for i in range(n)]

# list_1 = []
# for i in range(1, n):
#     list_1.append(i)

print(list)

print(f'Укажите некоторое число X в массиве')
x = int(input())

x_number = 0
for i in list:
    if i == x:
        x_number += 1


print(f'Число X встречается в массиве {x_number} раз')



 
